E:\programs\VStudio2022\lab4\lab4\bin\Debug\net6.0-windows\lab4.exe
E:\programs\VStudio2022\lab4\lab4\bin\Debug\net6.0-windows\lab4.deps.json
E:\programs\VStudio2022\lab4\lab4\bin\Debug\net6.0-windows\lab4.runtimeconfig.json
E:\programs\VStudio2022\lab4\lab4\bin\Debug\net6.0-windows\lab4.dll
E:\programs\VStudio2022\lab4\lab4\bin\Debug\net6.0-windows\lab4.pdb
E:\programs\VStudio2022\lab4\lab4\obj\Debug\net6.0-windows\lab4.csproj.AssemblyReference.cache
E:\programs\VStudio2022\lab4\lab4\obj\Debug\net6.0-windows\lab4.Form1.resources
E:\programs\VStudio2022\lab4\lab4\obj\Debug\net6.0-windows\lab4.Properties.Resources.resources
E:\programs\VStudio2022\lab4\lab4\obj\Debug\net6.0-windows\lab4.csproj.GenerateResource.cache
E:\programs\VStudio2022\lab4\lab4\obj\Debug\net6.0-windows\lab4.GeneratedMSBuildEditorConfig.editorconfig
E:\programs\VStudio2022\lab4\lab4\obj\Debug\net6.0-windows\lab4.AssemblyInfoInputs.cache
E:\programs\VStudio2022\lab4\lab4\obj\Debug\net6.0-windows\lab4.AssemblyInfo.cs
E:\programs\VStudio2022\lab4\lab4\obj\Debug\net6.0-windows\lab4.csproj.CoreCompileInputs.cache
E:\programs\VStudio2022\lab4\lab4\obj\Debug\net6.0-windows\lab4.dll
E:\programs\VStudio2022\lab4\lab4\obj\Debug\net6.0-windows\refint\lab4.dll
E:\programs\VStudio2022\lab4\lab4\obj\Debug\net6.0-windows\lab4.pdb
E:\programs\VStudio2022\lab4\lab4\obj\Debug\net6.0-windows\lab4.genruntimeconfig.cache
E:\programs\VStudio2022\lab4\lab4\obj\Debug\net6.0-windows\ref\lab4.dll
